spring.application.name=dashboard-backend

# --- CONFIGURACION HIBRIDA (NUBE / LOCAL) ---
# Usamos variables de entorno para Render.
# Si no existen, usa tus valores locales por defecto.

# URL de la Base de Datos
# Render inyectara el valor real en DATABASE_URL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/LIGHTHOUSE_TEST}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:241185}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PUERTO
server.port=${PORT:8080}
