# --- Configuración del Servidor ---
server.port=8080

# DESA_SCRAPPER
# --- Configuración de PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/LIGHTHOUSE_TEST
spring.datasource.username=postgres
spring.datasource.password=241185
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuración del Ambiente (Nuestra variable personalizada) ---
#app.environment=Desarrollo

# --- Opcional: Mostrar SQL en consola para debug ---
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUGspring.application.name=dashboard-backend
